-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   4294967183;
	2    :   4294967198;
	3    :   4294967187;
	4    :   4294967198;
	5    :   4294967197;
	6    :   4294967181;
	7    :   4294967198;
	8    :   2147483615;
	9    :   4294967185;
	10   :   4294967194;
	11   :   4294967192;
	12   :   4294967198;
	13   :   4294967195;
	14   :   4294967198;
	15   :   255;
	[16..255]  :   0;
END;
