# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:06:41  August 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_Final2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY processor_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:41  AUGUST 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE circ_rot_ALU.sv
set_global_assignment -name MIF_FILE xor.mif
set_global_assignment -name MIF_FILE not.mif
set_global_assignment -name MIF_FILE circ.mif
set_global_assignment -name SYSTEMVERILOG_FILE XOR_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE SUM_SUB_4_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus4.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE OR_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE NOT_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE NOT_A_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE NAND_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_31_3i.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_31.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_4_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE microprocessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE LSR_LSL_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE full1BitAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco4_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco4_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE circ_rotmod.sv
set_global_assignment -name SYSTEMVERILOG_FILE circ_rot.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASR_ASL_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE AND_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_N_Bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE ADD_SUB_N.sv
set_global_assignment -name MIF_FILE instructionMemoryMIF.mif
set_global_assignment -name QIP_FILE instructionMemory.qip
set_global_assignment -name QIP_FILE dataMemory.qip
set_global_assignment -name SYSTEMVERILOG_FILE FlagControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_COND_En.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUMux.sv
set_global_assignment -name MIF_FILE Messagetest.mif
set_global_assignment -name QIP_FILE messageTest.qip
set_global_assignment -name SYSTEMVERILOG_FILE chipSelect.sv
set_global_assignment -name SYSTEMVERILOG_FILE insmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_output.sv
set_global_assignment -name QIP_FILE xormssg.qip
set_global_assignment -name QIP_FILE notmssg.qip
set_global_assignment -name QIP_FILE circmssg.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top