-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   3800326272;
	[1..3]  :   0;
	4     :   3853926400;
	[5..7]  :   0;
	8     :   3797176321;
	[9..11]  :   0;
	12    :   167772164;
	[13..19]  :   0;
	20    :   167772162;
	[21..23]  :   0;
	24    :   3797176320;
	[25..27]  :   0;
	28    :   167772163;
	[29..31]  :   0;
	32    :   3797176323;
	[33..35]  :   0;
	36    :   167772163;
	[37..39]  :   0;
	40    :   3800317953;
	[41..43]  :   0;
	44    :   3853791232;
	[45..47]  :   0;
	48    :   3800457217;
	[49..51]  :   0;
	52    :   3789762560;
	[53..55]  :   0;
	56    :   3884355584;
	[57..59]  :   0;
	60    :   3808968705;
	[61..63]  :   0;
	64    :   92274679;
	[65..8191]  :   0;
END;
